# CureHer---Revolutionizing-Women-HealthCare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/cureherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/cureherapp/: AvailableSlotsActivity.java  BlogsActivity.java  CommunityActivity.java  DoctorInfoActivity.java  DoctorLoginActivity.java  DoctorProfileActivity.java  DoctorsListActivity.java  HomeActivity.java  InputMobileActivity.java  OnBoardingActivity.java  ProfileActivity.java  RegisterPatientActivity.java  SplashScreenActivity.java  VerifyOTPActivity.java
app/src/main/java/com/application/cureherapp/Helper/: LoadingDialog.java
app/src/main/java/com/application/cureherapp/Model/: Doctor.java  TimeSlot.java
app/src/main/java/com/application/cureherapp/Utilities/: Common.java  Constants.java  PreferenceManager.java
app/src/main/res/drawable/: app_logo.xml  app_logo_background.xml  app_logo_foreground.xml  app_logo_light.xml  background_slot_available.xml  background_slot_selected.xml  background_slot_unavailable.xml  background_splash_screen.xml  background_view1.xml  background_view2.xml  background_view5.xml  background_view6.xml  background_view7.xml  background_view8.xml  ic_alert_info.xml  ic_alert_invalid.xml  ic_alert_mobile.xml  ic_alert_success.xml  ic_clinic.xml  ic_dialog_connect.xml  ic_menu_blogs.xml  ic_menu_blogs_active.xml  ic_menu_blogs_inactive.xml  ic_menu_community.xml  ic_menu_community_active.xml  ic_menu_community_inactive.xml  ic_menu_home.xml  ic_menu_profile_active.xml  ic_menu_profile_inactive.xml  ic_sort.xml  ic_stethoscope.xml  illustration_patient_avatar.xml  img_category1.xml  img_category2.xml  img_category3.xml  img_category4.xml  img_category5.xml  img_category6.xml
app/src/main/res/layout/: activity_available_slots.xml  activity_blogs.xml  activity_community.xml  activity_doctor_info.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_doctors_list.xml  activity_home.xml  activity_input_mobile.xml  activity_onboarding.xml  activity_profile.xml  activity_register_patient.xml  activity_splash_screen.xml  activity_verify_otp.xml  bottomsheet_image_picker.xml  bottomsheet_no_internet.xml  bottomsheet_sort_doctor.xml  dialog_progress.xml  layout_doctor_item.xml  layout_doctor_placeholder.xml  layout_navigation_header.xml  layout_onboarding_slider1.xml  layout_onboarding_slider2.xml  layout_onboarding_slider3.xml  layout_onboarding_slider4.xml  layout_onboarding_slider5.xml  layout_time_slot.xml
app/src/main/res/menu/: menu_bottom.xml  menu_doctor_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/application/cureherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
