plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.application.cureherapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs 'en'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewPager2 Library
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Intent Animation Library
    implementation 'com.github.mohammadatif:Animatoo:master'

    // View Animation Library
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // KeyboardVisibilityEvent Library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    // MaterialDialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // LottieAnimations Library
    implementation 'com.airbnb.android:lottie:5.0.3'

    // Alerter Library
    implementation 'com.github.tapadoo:alerter:7.2.4'

    // SpinKit Library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // OTP PinView Library
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Gif Drawable Library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    // RoundedImageView Library
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dexter Permissions Library
    implementation 'com.karumi:dexter:6.2.3'

    // AndRatingBar Library
    implementation 'com.github.wdsqjq:AndRatingBar:1.0.6'

    // Shimmer Library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // ImagePicker Library
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // HorizontalCalendar Library
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Firebase BOM - when using this, we don't need to specify versions in Firebase Library Dependencies
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.4.0'

    // Firebase Cloud Firestore Database
    implementation 'com.google.firebase:firebase-firestore'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    // Android Paging Library
    implementation("androidx.paging:paging-runtime:3.1.1")

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
}