<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".HomeActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="144dp">

                <TextView
                    android:id="@+id/cure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:includeFontPadding="false"
                    android:text="cure"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/notification_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/notification_btn" />

                <TextView
                    android:id="@+id/her"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:includeFontPadding="false"
                    android:text="her"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/notification_btn"
                    app:layout_constraintStart_toEndOf="@id/cure"
                    app:layout_constraintTop_toTopOf="@id/notification_btn" />

                <ImageView
                    android:id="@+id/notification_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorIconDark" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="40dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_bold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Hi, Patient"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="26sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/patient_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notification_btn" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gilroy_regular"
                    android:includeFontPadding="false"
                    android:text="How are you feeling today?"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorInactive"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/patient_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/patient_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/illustration_patient_avatar"
                    app:layout_constraintBottom_toBottomOf="@id/subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_btn"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_view4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/patient_image">

                    <TextView
                        android:id="@+id/text_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/gilroy_regular"
                        android:includeFontPadding="false"
                        android:text="Search doctors and more"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorInactive"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorInactive" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ViewFlipper
                    android:id="@+id/banner"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="40dp"
                    android:autoStart="true"
                    android:flipInterval="2000"
                    android:inAnimation="@anim/slide_in_right"
                    android:outAnimation="@anim/slide_out_left"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_btn">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner1"
                        app:riv_corner_radius="16dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner2"
                        app:riv_corner_radius="16dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner3"
                        app:riv_corner_radius="16dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner4"
                        app:riv_corner_radius="16dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner5"
                        app:riv_corner_radius="16dp" />

                </ViewFlipper>

                <TextView
                    android:id="@+id/text_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:includeFontPadding="false"
                    android:text="Services"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/banner" />

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_services">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/category1_btn"
                            android:layout_width="220dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_view4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category1_img"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginVertical="4dp"
                                android:layout_marginStart="4dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="12dp"
                                app:cardPreventCornerOverlap="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/img_category1"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:tint="@color/colorIconLight" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="32dp"
                                android:fontFamily="@font/gilroy_regular"
                                android:includeFontPadding="false"
                                android:text="Breast Care"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/category1_img"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/category2_btn"
                            android:layout_width="220dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/background_view4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/category1_btn">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category2_img"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginVertical="4dp"
                                android:layout_marginStart="4dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="12dp"
                                app:cardPreventCornerOverlap="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/img_category2"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:tint="@color/colorIconLight" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category2_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="32dp"
                                android:fontFamily="@font/gilroy_regular"
                                android:includeFontPadding="false"
                                android:text="Sexual Health"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/category2_img"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/category3_btn"
                            android:layout_width="220dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_view4"
                            app:layout_constraintStart_toEndOf="@id/category1_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category3_img"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginVertical="4dp"
                                android:layout_marginStart="4dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="12dp"
                                app:cardPreventCornerOverlap="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/img_category3"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:tint="@color/colorIconLight" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category3_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="32dp"
                                android:fontFamily="@font/gilroy_regular"
                                android:includeFontPadding="false"
                                android:text="Gynecology"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/category3_img"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/category4_btn"
                            android:layout_width="220dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/background_view4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/category2_btn"
                            app:layout_constraintTop_toBottomOf="@id/category3_btn">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category4_img"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginVertical="4dp"
                                android:layout_marginStart="4dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="12dp"
                                app:cardPreventCornerOverlap="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/img_category4"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:tint="@color/colorIconLight" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category4_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="32dp"
                                android:fontFamily="@font/gilroy_regular"
                                android:includeFontPadding="false"
                                android:text="Pregnancy"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/category4_img"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/category5_btn"
                            android:layout_width="220dp"
                            android:layout_height="64dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_view4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/category3_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category5_img"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginVertical="4dp"
                                android:layout_marginStart="4dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="12dp"
                                app:cardPreventCornerOverlap="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/img_category5"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:tint="@color/colorIconLight" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category5_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="32dp"
                                android:fontFamily="@font/gilroy_regular"
                                android:includeFontPadding="false"
                                android:text="Infertility"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/category5_img"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/category6_btn"
                            android:layout_width="220dp"
                            android:layout_height="64dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/background_view4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/category4_btn"
                            app:layout_constraintTop_toBottomOf="@id/category5_btn">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category6_img"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginVertical="4dp"
                                android:layout_marginStart="4dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="12dp"
                                app:cardPreventCornerOverlap="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/img_category6"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:tint="@color/colorIconLight" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category6_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="32dp"
                                android:fontFamily="@font/gilroy_regular"
                                android:includeFontPadding="false"
                                android:text="Bladder Care"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/category6_img"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorViews"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="16dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/background_bottom_bar"
                app:itemRippleColor="@color/colorViews"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/menu_bottom" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/doctors_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_stethoscope"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@+id/bottom_app_bar"
            app:maxImageSize="24sp"
            app:tint="@color/colorIconLight" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>