<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_listener"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/doctor_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="16dp" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_semibold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Dr. Sushila Saini"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextDark"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/doctor_image"
        app:layout_constraintTop_toTopOf="@id/doctor_image" />

    <TextView
        android:id="@+id/doctor_speciality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8dp"
        android:maxLines="2"
        android:text="Gynecologist, Obstetrician, Laparoscopic Surgeon (Obs &amp; Gyn), Infertility Specialist"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorInactive"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/doctor_image"
        app:layout_constraintTop_toBottomOf="@id/doctor_name" />

    <per.wsj.library.AndRatingBar
        android:id="@+id/doctor_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.1"
        app:bgDrawable="@drawable/ic_rate_inactive"
        app:layout_constraintBottom_toBottomOf="@id/doctor_image"
        app:layout_constraintStart_toEndOf="@id/doctor_image"
        app:starColor="#FFC107"
        app:starDrawable="@drawable/ic_rate_active"
        app:starSpacing="8dp"
        app:subStarColor="#F1F1FF" />

    <TextView
        android:id="@+id/doctor_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/gilroy_medium"
        android:includeFontPadding="false"
        android:text="4.5"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextDark"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/doctor_rating_bar"
        app:layout_constraintStart_toEndOf="@id/doctor_rating_bar"
        app:layout_constraintTop_toTopOf="@id/doctor_rating_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>